PORT=5000
JWT_ACCESS_SECRET=jwt-secret-key
SECRET=jwt-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "pashadocenko@gmail.com"
SMTP_PASSWORD = "dmvu brpk qrdf gnlj "
MYSQL_PORT = 3306
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Docenko4493!"
MYSQL_NAME = "vinyl_store"
GOOGLE_CLIENT_ID = "35597353288-jhp8652fd6ut283o0amsnu5kbg2reihf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:5000/auth/google/callback"
STRIPE_SECRET_KEY = "sk_test_51P9uYMG7CQQo4qMj5pfIrKvDBvJQqsZpPSSL3MLF9Oc6kjmK2kWStVVeIRrfjvgpRWdGMXUd3Q4CRbArvRFX2TtX00SEGNuWPM"
MONGO_DB_URL = 'mongodb+srv://paveldot:V0C43dB4T4f0wncu@cluster0.hse656g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
TELEGRAM_TOKEN = "7071520259:AAG5XNrv3kp3M1d5WrHvvk9kIo6lBEe4k1o"
TELEGRAM_CHANEL = "-1002063798083"
