PORT=[number of port]
JWT_ACCESS_SECRET=jwt-secret-example
SECRET=jwt-secret-example
SMTP_HOST = "[host.com]"
SMTP_PORT = [number of port]
SMTP_USER = "[user@gmail.com]"
SMTP_PASSWORD = "[password]"
MYSQL_PORT = [number of port]
MYSQL_HOST = "localhost"
MYSQL_USER = "[user]"
MYSQL_PASSWORD = "[big-strong-password]"
MYSQL_NAME = "[name of database]"
GOOGLE_CLIENT_ID = "[id]"
GOOGLE_CLIENT_SECRET = "[google-secret]"
GOOGLE_CALLBACK_URL = "http://localhost:5000/auth/google/callback"
STRIPE_SECRET_KEY = "[stripe-secret]"
MONGO_DB_URL = '[url with user to the database]'
TELEGRAM_TOKEN = "[numbers]:[letters]"
TELEGRAM_CHANEL = "-[id]"
