PORT = 5000
JWT_ACCESS_SECRET = jwt-secret-key
SECRET = jwt-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "pashadocenko@gmail.com"
SMTP_PASSWORD = "dmvu brpk qrdf gnlj "
MYSQL_PORT = 3306
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Docenko4493!"
MYSQL_NAME = homework